<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Lilac Scents - Demo Package</title>
<style>
:root{--primary:#6a0dad;--secondary:#9b59b6;--bg:#ffffff;--text:#4b2c82}
body{margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:var(--bg);color:var(--text)}
header{background:linear-gradient(135deg,var(--primary),var(--secondary));color:#fff;padding:18px;display:flex;justify-content:space-between;align-items:center}
.brand{font-weight:700;font-size:1.25rem}
.container{max-width:1100px;margin:20px auto;padding:0 16px}
.hero{height:420px;background-image:url('assets/images/hero.jpg');background-size:cover;background-position:center;border-radius:12px;display:flex;align-items:center;justify-content:center;color:#fff;text-align:center;box-shadow:0 8px 30px rgba(0,0,0,0.18)}
.hero h1{font-size:2.2rem;margin:0;text-shadow:0 6px 18px rgba(0,0,0,0.35)}
.section{margin-top:22px}
.carousel{display:flex;gap:16px;overflow:auto;padding:12px 6px}
.card{min-width:220px;background:#fff;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.08);padding:10px}
.card img{width:100%;height:180px;object-fit:cover;border-radius:8px;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.footer{background:var(--primary);color:#fff;padding:18px;text-align:center;margin-top:30px;border-radius:8px}
.admin-open{position:fixed;right:18px;bottom:18px;background:var(--secondary);color:#fff;border:none;width:56px;height:56px;border-radius:50%;box-shadow:0 12px 36px rgba(0,0,0,0.2);cursor:pointer;font-size:20px}
#adminModal{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.6);align-items:center;justify-content:center}
.modal-card{background:#fff;padding:18px;border-radius:12px;width:90%;max-width:980px;max-height:90vh;overflow:auto}
.btn{padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
.btn-primary{background:var(--primary);color:#fff}
.small{font-size:.9rem;padding:6px 8px}
input[type=file]{display:block;margin-top:6px}
label{display:block;margin-top:8px;font-size:.95rem}
.admin-list{background:#faf6ff;padding:8px;border-radius:8px;max-height:220px;overflow:auto;margin-top:8px}
.draggable{cursor:grab;padding:6px;border-bottom:1px solid #eee;display:flex;justify-content:space-between;align-items:center}
</style>
</head>
<body>
<header><div class="brand">Lilac Scents</div><div><button onclick="openAdmin()" class="btn btn-primary">Admin</button></div></header>
<main class="container">
  <section class="hero"><h1>Discover Your Signature Scent</h1></section>
  <section class="section"><h2>Featured</h2><div class="carousel" id="featured"></div></section>
  <section class="section"><h2>Products</h2><div id="productsGrid" class="grid"></div></section>
  <section class="section"><h2>Videos</h2><div id="videosGrid" class="grid"></div></section>
  <section class="section"><h2>Testimonials</h2><div id="testimonials" class="grid"></div></section>
</main>
<button class="admin-open" id="adminOpenBtn" title="Admin">⚙</button>
<div id="adminModal"><div class="modal-card"><h2>Admin Panel (login)</h2><div id="adminLogin"><label>Username <input id="adminUser" value="admin"></label><label>Password <input id="adminPass" type="password" value="lilac123"></label><button class="btn btn-primary" onclick="login()">Login</button><p style="font-size:.9rem;color:#666">Hint: admin / lilac123</p></div><div id="adminApp" style="display:none"><h3>Help & Instructions</h3><p>Use this admin panel to add products or videos. Data is saved to your browser (LocalStorage).</p><hr><h3>Theme</h3><label>Primary <input type="color" id="primaryColor" value="#6a0dad"></label><label>Secondary <input type="color" id="secondaryColor" value="#9b59b6"></label><button class="btn" onclick="saveTheme()">Save Theme</button><hr><h3>Products</h3><label>Name <input id="pName"></label><label>Price <input id="pPrice" type="number" step="0.01"></label><label>Description <input id="pDesc"></label><label>Image URL <input id="pImg"></label><label>OR Upload <input id="pFile" type="file" accept='image/*'></label><button class="btn btn-primary" onclick="addProduct()">Add Product</button><div class="admin-list" id="adminProductList"></div><hr><h3>Videos</h3><label>YouTube Embed URL <input id="vUrl" placeholder="https://www.youtube.com/embed/ID"></label><label>OR upload MP4 <input id="vFile" type="file" accept='video/mp4'></label><button class="btn btn-primary" onclick="addVideo()">Add Video</button><div class="admin-list" id="adminVideoList"></div><hr><button class="btn" onclick="closeAdmin()">Close</button></div></div></div>
<footer class="footer">© 2025 Lilac Scents</footer>
<script>
// Data persistence
let products = JSON.parse(localStorage.getItem('ls_products') || '[]');
let videos = JSON.parse(localStorage.getItem('ls_videos') || '[]');
let testimonials = JSON.parse(localStorage.getItem('ls_testimonials') || '[]');
if(!products.length){
  products = [
    {"name":"Lavender Bliss","price":49.99,"desc":"Relaxing lavender fragrance","img":"assets/images/product1.jpg"},
    {"name":"Rose Elegance","price":59.99,"desc":"Elegant rose aroma","img":"assets/images/product2.jpg"},
    {"name":"Citrus Dawn","price":39.99,"desc":"Zesty citrus freshness","img":"assets/images/product3.jpg"},
    {"name":"Vanilla Mist","price":44.99,"desc":"Warm vanilla comfort","img":"assets/images/product4.jpg"}
  ];
  localStorage.setItem('ls_products', JSON.stringify(products));
}
if(!videos.length){ videos = []; localStorage.setItem('ls_videos', JSON.stringify(videos)); }
if(!testimonials.length){
  testimonials = [{"name":"Maya","text":"Absolutely in love with Lavender Bliss — lasts all day."},{"name":"Daniel","text":"Packaging and scent are premium. Highly recommend."}];
  localStorage.setItem('ls_testimonials', JSON.stringify(testimonials));
}
function saveAll(){ localStorage.setItem('ls_products', JSON.stringify(products)); localStorage.setItem('ls_videos', JSON.stringify(videos)); localStorage.setItem('ls_testimonials', JSON.stringify(testimonials)); }

function renderFeatured(){ const el=document.getElementById('featured'); el.innerHTML=''; products.slice(0,6).forEach(p=>{ const d=document.createElement('div'); d.className='card'; d.innerHTML=`<img src="${p.img}" loading="lazy"><div><strong>${p.name}</strong><div>$${p.price}</div></div>`; el.appendChild(d); }); }
function renderProducts(){ const g=document.getElementById('productsGrid'); g.innerHTML=''; products.forEach((p,i)=>{ const c=document.createElement('div'); c.className='card'; c.innerHTML=`<img src="${p.img}" loading="lazy" alt="${p.name}" onclick="openQuick(${i})"><h3>${p.name}</h3><div>$${p.price}</div><p>${p.desc||''}</p>`; g.appendChild(c); }); }
function renderVideos(){ const g=document.getElementById('videosGrid'); g.innerHTML=''; videos.forEach(v=>{ const c=document.createElement('div'); c.className='card'; if(v.type==='youtube') c.innerHTML=`<iframe src="${v.url}" loading="lazy" style="width:100%;height:180px;border:0"></iframe>`; else c.innerHTML=`<video src="${v.url}" controls style="width:100%;height:180px"></video>`; g.appendChild(c); }); }
function renderTestimonials(){ const g=document.getElementById('testimonials'); g.innerHTML=''; testimonials.forEach(t=>{ const el=document.createElement('div'); el.innerHTML=`<strong>${t.name}</strong><p>${t.text}</p>`; g.appendChild(el); }); }

function openQuick(i){ const p=products[i]; alert(p.name+' — $'+p.price+'\n'+(p.desc||'')); }

// Admin modal behavior
document.getElementById('adminOpenBtn').addEventListener('click', ()=>{ document.getElementById('adminModal').style.display='flex'; });
function closeAdmin(){ document.getElementById('adminModal').style.display='none'; document.getElementById('adminApp').style.display='none'; document.getElementById('adminLogin').style.display='block'; }
function login(){ if(document.getElementById('adminUser').value==='admin' && document.getElementById('adminPass').value==='lilac123'){ document.getElementById('adminLogin').style.display='none'; document.getElementById('adminApp').style.display='block'; renderAdminLists(); } else alert('Wrong credentials'); }
function openAdmin(){ document.getElementById('adminModal').style.display='flex'; }

function saveTheme(){ document.documentElement.style.setProperty('--primary', document.getElementById('primaryColor').value); document.documentElement.style.setProperty('--secondary', document.getElementById('secondaryColor').value); alert('Theme saved (local preview)'); }

function addProduct(){ const name=document.getElementById('pName').value||'New'; const price=parseFloat(document.getElementById('pPrice').value)||9.99; const desc=document.getElementById('pDesc').value||''; const url=document.getElementById('pImg').value; const file=document.getElementById('pFile').files[0]; if(file){ const obj=URL.createObjectURL(file); products.push({name,price,desc,img:obj}); saveAll(); renderProducts(); renderFeatured(); renderAdminLists(); } else if(url){ products.push({name,price,desc,img:url}); saveAll(); renderProducts(); renderFeatured(); renderAdminLists(); } else { alert('Provide image URL or upload'); } }

function renderAdminLists(){ const list=document.getElementById('adminProductList'); list.innerHTML=''; products.forEach((p,i)=>{ const li=document.createElement('div'); li.className='draggable'; li.innerHTML=`<span>${p.name}</span><div><button onclick='editProduct(${i})' class='small'>Edit</button><button onclick='deleteProduct(${i})' class='small' style='background:crimson;color:#fff'>Delete</button></div>`; list.appendChild(li); }); const vlist=document.getElementById('adminVideoList'); vlist.innerHTML=''; videos.forEach((v,i)=>{ const li=document.createElement('div'); li.className='draggable'; li.innerHTML=`<span>${v.type==='youtube'?'YouTube':'File'}</span><div><button onclick='deleteVideo(${i})' class='small' style='background:crimson;color:#fff'>Delete</button></div>`; vlist.appendChild(li); }); }

function editProduct(i){ const p=products[i]; document.getElementById('pName').value=p.name; document.getElementById('pPrice').value=p.price; document.getElementById('pDesc').value=p.desc; document.getElementById('pImg').value=p.img; products.splice(i,1); saveAll(); renderProducts(); renderFeatured(); renderAdminLists(); }
function deleteProduct(i){ if(confirm('Delete?')){ products.splice(i,1); saveAll(); renderProducts(); renderFeatured(); renderAdminLists(); } }

function addVideo(){ const url=document.getElementById('vUrl').value; const file=document.getElementById('vFile').files[0]; if(url){ videos.push({type:'youtube',url:url}); saveAll(); renderVideos(); renderAdminLists(); } else if(file){ const obj=URL.createObjectURL(file); videos.push({type:'file',url:obj}); saveAll(); renderVideos(); renderAdminLists(); } else alert('Add YouTube embed URL or upload MP4'); }
function deleteVideo(i){ if(confirm('Delete?')){ videos.splice(i,1); saveAll(); renderVideos(); renderAdminLists(); } }

(function(){ renderProducts(); renderFeatured(); renderVideos(); renderTestimonials(); renderAdminLists(); })();
</script>
</body>
</html>
